TOKEN_MAIN=MAIN_BOT_TOKEN
TOKEN_SECOND=SECOND_BOT_TOKEN
MYSQL_DATABASE="db"
MYSQL_USER="amongus"
MYSQL_PASSWORD="verystrongpassword"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
JWT=randomlongstringrandomlongstringrandomlongstringrandomlongstring